<<<<<<< HEAD
<!DOCTYPE html>

<!-----BANNER ---------------->
<html>
    <head>
        <style>
            
            *{
                padding:0;
                margin:0 auto;
            }
            
            #wrapper {
                width:100%;    
            }
            
            #header{
                height:80px;
                background-color:#3b5998;
                width:100%;
            }
            
            #content{
                width:100%;
                background-color:#3b5998;
            }
            
            </style>
    </head>
    
    <div id="wrapper">
        <div id="header"></div>
        <p style = "font-size:35px; color:white;
        font-weight:bold; font-family:tahoma;text-shadow: 2px 2px 2px #085a00;
        background-color:#3b5998;" align = "center">
        Welcome to USellit!
        <p>
        <p style="font-family:tahoma; color:white; background-color:#3b5998;font-size:20px;"  align = "center">
        Don't Want it? Sell it!</p>
        <p style="font-family:tahoma; color:#3b5998; background-color:#3b5998;font-size:14px;">Don't Want it? Sell it!</p>
        
        
    </div>
    
    <!----insert space-->
    <p style="color:white;">a</p>
    
    
</html>

<html>
    <head>
        <title>USellit</title>     
        <!-- <h1 align="center">Welcome to USellit!</h1> -->
        <style>
            
            .wrap {
                width: 100%;
            }
            
            .floatleft, .floatright {
                float:left;
                width: 30%;
                /* background-color: #ff0000; */
                height: 200px;
            }
            
            .floatright {
                /* background-color: #00ff00; */
                width: 70%;
            }
            
            fieldset {
                width:30%;
            }
            legend {
                color:#3b5998;
                font-family:tahoma;
                font-size:80px
                font-weight: bold;
            }
            label.field {
                text-align:right;
                width:30%;
                float:left;
            }
            
            input.textbox {
                width:80px;
                float:left;
            }
            
            fieldset p {
                clear: both;
                padding: 5px;
            }
            
            ul {
                list-style-type:circle;
                position:absolute;
                top:12em;
                left:4em;
                margin:0;
                padding:4px;
                vertical-align:left;
                font-family:tahoma;
            }
            a {
                display:block;
                width:70%;
            }
            </style>
    </head>
    <body> 
        <div class="wrap">
            <div >
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#sellers">Seller Profiles</a></li>
            <li><a href="/sell">Post an Item to Sell!</a></li>
            <li><a href="/search">Search</a></li>            
        </ul>
            </div>
            <div >
        
        <!------------------------------ Sell an Item Input Section ------------------------------>
        <form align="center" action="" method="post" accept-charset="utf-8">
            <fieldset align="left" name="Sell An Item">
                <legend>
                    Post an Item to Sell!</legend>
                <label style="color:#3b5998;font-family:tahoma;">
                    <b>
                        Item Name:</label>
                <input type="text" name="itemName" id="itemName" size="40">
                    
                    <label for="price" style="color:#3b5998;font-family:tahoma;">
                        <b>
                            <br>
                            Price:</label>
                    <input name="price" type="number" id="price" step="any"> <br /> 
                        
                        <!-- Description -->
                        <label for="description" style="color:#3b5998;font-family:tahoma;">
                            <b>
                                Description:</label> <br />
                        <textarea type="text" name="description" id="description" rows = "4" cols = "50"></textarea> <br />
                        
                        <!-- Category Drop down box -->
                        <label for="category" style="color:#3b5998;font-family:tahoma;">
                            <b>
                                Category: </label>
                        <select name="category">
                            <option value="Books">Books</option>
                            <option value="Furniture">Furniture</option>
                        </select> <br />                     
                        
                        <!-- Upload item picture --> 
                        <form action="upload_file.php" method="post"
                            enctype="multipart/form-data">
                            <label for="file" style="color:#3b5998;font-family:tahoma;">
                                <b>
                                    Image File:</label>
                            <input type="file" name="file" id="file"><br>
                                </form>
                        
                        <!-- Submit button -->
                        <div align="center"><input type="submit" name="Submit" value="Post New item"></div>   
                        </fieldset>      
        </form>
                </div>
    </body>
    
    <!----insert space-->
    <p style="color:white;">a</p>
    
</html>


<!---------------------------------- Sell Posts ---------------------------------->    
<html>
    <head>
        <h2 style = "font-family:tahoma; text-align:center">Most Recent Items Being Sold</h2>
        <style>
            <style>
            fieldset {
                width:2000px;
            }
            </style>
    </head>
</html>
<!-- Obtain current posts from the data store -->
{% for post in sellposts %}
<fieldset name="Items Being Sold">
    <div style="color:#3b5998;font-family:tahoma;">
        <p>Item Name: {{post.itemName}}</p>
        <p>Price: {{post.price}}</p>
        <p>Description: {{post.description}}</p>
        <p>Image: {{post.image}}</p>
        <p>Category: {{post.category}}</p>
    </div>
</fieldset>
{% endfor %}


<!---------------------------------- Other Stuff ---------------------------------->    
<html>
    <style>
        #likepage {
            position:relative;
            left:800px;
        }
        
        #caption {
            position:relative;
            left:800px;
        }
        
        #newsfeed {
            position: relative;
            top: -40px;
        }
        </style>
    <body>
        <!----insert space-->
        <p style="color:white;">a</p>
        
        <!------------------------- Horzontal Line Across Page ------------------------->
        <div style="margin-left:-8px;margin-right:-8px">
            <hr style="color:Black;background-color:Black;border:0;width:100%;height:1px;" />
        </div>
        
        <!----insert space-->
        <p style="color:white;">a</p>
        
        
        <!------------------------------ Like our Page ------------------------------>
        
        <h2 id = "caption" style = "color:#3b5998; font-size:15px; font-family:tahoma">
            Like the USellit Facebook App Here:</h2> 
        
        <iframe id="likepage" src="https://www.facebook.com/plugins/like.php?href=https://www.facebook.com/collegeUSellit"
            scrolling="no" frameborder="0"
            style="border:none; width:450px; height:80px; align=right"></iframe>
        
        <!---------------  Checks whether you are logged in to facebook  ----------------->
        
        <!-- <h2>My Facebook Login Page</h2> -->
        
        <div id="fb-root"></div>
        <script>
            window.fbAsyncInit = function() {
                FB.init({
                        appId      : '284783798323209', // App ID
                        channelUrl : 'https://apps.facebook.com/284783798323209/?fb_source=appcenter&fb_appcenter=1#_=_', // Channel File
                        status     : true, // check login status
                        cookie     : true, // enable cookies to allow the server to access the session
                        xfbml      : true  // parse XFBML
                        });
                FB.ui({ 
                      method: 'feed' 
                      });
            };
            // Load the SDK Asynchronously
            (function(d, s, id){
             var js, fjs = d.getElementsByTagName(s)[0];
             if (d.getElementById(id)) {return;}
             js = d.createElement(s); js.id = id;
             js.src = "//connect.facebook.net/en_US/all.js";
             fjs.parentNode.insertBefore(js, fjs);
             }(document, 'script', 'facebook-jssdk'));
            </script>
        
        <!-- Facebook comments section -->
        <div id = "newsfeed" class="comment-section">
            <h3 style = "color:#3b5998; font-family:tahoma;" >Newsfeed</h3>
            <div id="entry-comments" class="badge_facebook_render" style="margin-left:20px;">
                <fb:comments href="http://usellapp.appspot.com/" num_posts="10" width="500"></fb:comments>									
                    <p class="facebook-init-failed" style="display:none"></p>
                    </div>
            
            
            </body>
=======
<!-- Banner stuff: should be the same for each page. -->

<html>
<head>
<script type"text/JavaScript" src = "facebook.js"></script>
<link rel="stylesheet" type="text/css" href="static/main.css" >
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<div id = "wrapper">
<div id = "top">
<div id = "title">
USELLIT
</div>
<div id = "slogan">
Don't want it? Sell it!
</div>
<div id = "list">
<ul>
<li class = "left"><a class="nav" href = "/">home</a></li>
<li class = "left"><a class="nav" "items" href = "/seller_profile">my stuff</a></li>
<li class = "left"><a class="nav" href = "/post_item">post</a></li>

<form class = "right" action="" method="post">
    <input type="submit" value = "" id = "button"></input>
    <select class = "right" id = "category" name = "category">
        <option value="Book">Book</option>
        <option value="Furniture">Furniture</option>
    </select>
    <input type="text" id = "search" name = "query"></input>
</form>
</ul>  
</div>
</div>

<!-- This will vary from page to page (maybe) -->
<div id = "itemList">

    {% for item in items %}
    <fieldset name = "Recently posted items">
        <div class = "item">
            <img src = "http://courses.csail.mit.edu/6.046/spring03/images/clrs2.jpg" class = "itemPhoto"/>
            <div class = "itemData">
                <p class = "itemName">{{item.itemName}}</p>
                <p class = "price">${{item.price}}</p>
                <span class = "seller">Being sold by <a href = {{item.sellerURL}} target="_blank">{{item.sellerName}}</a></span>
                <p class = "description">{{item.description}}</p>
            </div>
        </div>
    </fieldset>

    {% endfor %}
</div>

</div>
</body>
>>>>>>> sam's-branch
</html>