<!DOCTYPE html>

<!-----BANNER ---------------->
<html>
    <head>
        <style>
            
            *{
                padding:0;
                margin:0 auto;
            }
            
            #wrapper {
                width:100%;    
            }
            
            #header{
                height:80px;
                background-color:#3b5998;
                width:100%;
            }
            
            #content{
                width:100%;
                background-color:#3b5998;
            }
            
            </style>
    </head>
    
    <div id="wrapper">
        <div id="header"></div>
        <p style = "font-size:35px; color:white;
        font-weight:bold; font-family:tahoma;text-shadow: 2px 2px 2px #085a00;
        background-color:#3b5998;" align = "center">
        Welcome to USellit!
        <p>
        <p style="font-family:tahoma; color:white; background-color:#3b5998;font-size:20px;"  align = "center">
        Don't Want it? Sell it!</p>
        <p style="font-family:tahoma; color:#3b5998; background-color:#3b5998;font-size:14px;">Don't Want it? Sell it!</p>
        
        
    </div>
    
    <!----insert space-->
    <p style="color:white;">a</p>
    
    
</html>

<!-- Banner -->
<html>
    <head>
        <title>USellit</title>     
        <!-- <h1 align="center">Welcome to USellit!</h1> -->
        <style>
            
            .wrap {
                width: 100%;
            }
            
            .floatleft, .floatright {
                float:left;
                width: 30%;
                /* background-color: #ff0000; */
                height: 200px;
            }
            
            .floatright {
                /* background-color: #00ff00; */
                width: 70%;
            }
            
            fieldset {
                width:30%;
            }
            legend {
                color:#3b5998;
                font-family:tahoma;
                font-size:20px
                font-weight: bold;
            }
            label.field {
                text-align:right;
                width:30%;
                float:left;
            }
            
            input.textbox {
                width:50px;
                float:left;
            }
            
            fieldset p {
                clear: both;
                padding: 5px;
            }
            
            ul {
                list-style-type:circle;
                position:absolute;
                top:12em;
                left:1em;
                margin:0;
                padding:4px;
                vertical-align:left;
                font-family:tahoma;
            }
            a {
                display:block;
                width:70%;
            }
            </style>
    </head>
    <body> 
        <div class="wrap">
            <div >
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#sellers">Seller Profiles</a></li>
                    <li><a href="/sell">Post an Item to Sell!</a></li>
                    <li><a href="/search">Search</a></li>   
                </ul>
            </div>
            <div >

                
                <!------------------------------ Sell an Item Input Section ------------------------------>
                <form action="" method="post" accept-charset="utf-8">
                    <fieldset  align="left" name="Sell An Item">
                        <legend>
                            Post an Item to Sell!</legend>
                        <label style="color:#3b5998;font-family:tahoma;">
                            <b>
                                Item Name:</label>
                        <input type="text" name="itemName" id="itemName" size="40">
                            
                            <label for="price" style="color:#3b5998;font-family:tahoma;">
                                <b>
                                    <br>
                                    Price:</label>
                            <input name="price" type="number" id="price" step="any"> <br /> 
                                
                                <!-- Description -->
                                <label for="description" style="color:#3b5998;font-family:tahoma;">
                                    <b>
                                        Description:</label> <br />
                                <textarea type="text" name="description" id="description"></textarea> <br />
                                
                                <!-- Category Drop down box -->
                                <label for="category" style="color:#3b5998;font-family:tahoma;">
                                    <b>
                                        Category: </label>
                                <select name="category">
                                    <option value="Books">Books</option>
                                    <option value="Furniture">Furniture</option>
                                </select> <br />                     
                                
                                <!-- Upload item picture --> 
                                <form action="upload_file.php" method="post"
                                    enctype="multipart/form-data">
                                    <label for="file" style="color:#3b5998;font-family:tahoma;">
                                        <b>
                                            Image File:</label>
                                    <input type="file" name="file" id="file"><br>
                                        </form>
                                
                                <!-- Submit button -->
                                <div align="center"><input type="submit" name="Submit" value="Post New item"></div>   
                                </fieldset>      
                </form>
            </div>
            </body>
    
    <!----insert space-->
    <p style="color:white;">a</p>
    
</html>


<!---------------------------------- Sell Posts ---------------------------------->    
<html>
    <head>
        <h2 style = "font-family:tahoma; text-align:center">Most Recent Items Being Sold</h2>
        <style>
            <style>
            fieldset {
                width:1000px;
            }
            </style>
    </head>
</html>
<!-- Obtain current posts from the data store -->
{% for post in sellposts %}
<fieldset name="Items Being Sold">
    <div style="color:#3b5998;font-family:tahoma;">
        <p>Item Name: {{post.itemName}}</p>
        <p>Price: {{post.price}}</p>
        <p>Description: {{post.description}}</p>
        <p>Image: {{post.image}}</p>
        <p>Category: {{post.category}}</p>
    </div>
</fieldset>
{% endfor %}

